browser=chrome
#url=https://hrm.neotechacademy.com/
#url=https://www.facebook.com/r.php 
#url=http://uitestpractice.com/Students/Select
#url=http://uitestpractice.com/Students/Switchto
#url=http://amazon.com/
url=https://demoqa.com/
#url=https://semantic-ui.com/modules/dropdown.html
username=Admin
password=Neotech@123