browser=chrome
#url=https://www.techlistic.com/p/demo-selenium-practice.html
#url=https://demo.seleniumeasy.com/table-search-filter-demo.html
#url=https://hrm.neotechacademy.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.facebook.com/r.php 
#url=http://uitestpractice.com/Students/Select
#url=http://uitestpractice.com/Students/Switchto
#url=http://uitestpractice.com/Students/Contact
#url=http://amazon.com/
#url=http://uitestpractice.com/Students/Form
#url=https://demoqa.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://demoqa.com/nestedframes/
url=https://accounts.google.com/signup
#url=https://demoqa.com/browser-windows
#url=http://demo.guru99.com/popup.php
#url=http://uitestpractice.com/Students/Contact
#url=https://the-internet.herokuapp.com/
#url=https://www.tutorialspoint.com/selenium/selenium_automation_practice
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=https://www.aa.com/homePage.do
username=Admin
password=Neotech@123